# web-bank-system

./: .gitignore
BankSystem/: BankSystem.sln
BankSystem.Backend/: BankSystem.sln
BankSystem.Backend/BankSystem.Mappers/: BankSystem.Mappers.csproj
BankSystem.Backend/BankSystem.Mappers/ClientMappers/: ClientMapper.cs
BankSystem.Backend/BankSystem.Mappers/UserMappers/: UserMapper.cs
BankSystem.Backend/BankSystem.Validators/ClientValidators/: ClientValidator.cs
BankSystem.Backend/BankSystem.Validators/UserValidators/: UserValidator.cs
BankSystem.Backend/BankSystemAPI/: BankSystem.API.csproj  Program.cs
BankSystem.Backend/BankSystemAPI/Controllers/: ClientsController.cs  PeopleController.cs  UsersController.cs
BankSystem.Backend/BankSystemAPI/HelperClasses/: ApiMessages.cs  ApiResponseHelper.cs
BankSystem.Backend/BankSystemBusiness/Services/: BaseService.cs  ClientService.cs  UserService.cs
BankSystem.Backend/BankSystemDTOs/ClientDTOs/: CreateOrUpdateClientDto.cs
BankSystem.Backend/BankSystemDataAccess/Configurations/: PersonConfiguration.cs
BankSystem.Backend/BankSystemDataAccess/Configurations/ViewsConfigurations/: RegisterLoginsInfoViewConfiguration.cs  UserInfoViewConfiguration.cs
BankSystem.Backend/BankSystemDataAccess/Entities/: Person.cs  TransfersLog.cs  User.cs
BankSystem.Backend/BankSystemDataAccess/Entities/Views/: ClientInfoView.cs
BankSystem.Backend/BankSystemDataAccess/Migrations/: 20240906230724_InitialMigration.Designer.cs  20240906231124_AddIsActiveColumnToClientsAndUsersEntities.Designer.cs
BankSystem.Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
BankSystem.Frontend/src/: index.html  styles.scss
BankSystem.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
BankSystem.Frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.scss  auth.component.ts  login-screen.service.ts
BankSystem.Frontend/src/app/enums/: form-mode.enum.ts  user-permissions.enum.ts
BankSystem.Frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
BankSystem.Frontend/src/app/item-sidebar/: item-sidebar.component.html  item-sidebar.component.scss  item-sidebar.component.ts
BankSystem.Frontend/src/app/main-items-sidebar/: main-items-sidebar.component.scss  (+1 more)
BankSystem/BankSystem.Mappers/ClientMappers/: ClientMapper.cs
BankSystem/BankSystem.Mappers/PersonMappers/: GenderValueResolver.cs  PersonMapper.cs
BankSystem/BankSystem.Validators/: BankSystem.Validators.csproj
BankSystem/BankSystem.Validators/ClientValidators/: ClientValidator.cs
BankSystem/BankSystem.Validators/PersonValidators/: PersonValidator.cs
BankSystem/BankSystemAPI/: BankSystem.API.csproj  BankSystemAPI.csproj  BankSystemAPI.http  Program.cs  appsettings.json
BankSystem/BankSystemAPI/Controllers/: BaseController.cs  ClientsController.cs  PeopleController.cs  UsersController.cs
BankSystem/BankSystemAPI/HelperClasses/: ApiResponseHelper.cs
BankSystem/BankSystemAPI/Properties/: launchSettings.json
BankSystem/BankSystemBusiness/: BankSystem.Business.csproj  BankSystemBusiness.csproj
BankSystem/BankSystemBusiness/HelperClasses/: ValidationHelper.cs
BankSystem/BankSystemBusiness/Mappers/PersonMapper/: GenderValueResolver.cs  MappingPerson.cs
BankSystem/BankSystemBusiness/Services/: BaseService.cs  ClientService.cs  PersonService.cs  UserService.cs
BankSystem/BankSystemDTOs/ClientDTOs/: ClientDetailsDto.cs  CreateOrUpdateClientDto.cs
BankSystem/BankSystemDTOs/PersonDTOs/: CreateOrUpdatePersonDto.cs  PersonDetailsDto.cs
BankSystem/BankSystemDTOs/UserDTOs/: CreateOrUpdateUserDto.cs  UserDetailsDto.cs
BankSystem/BankSystemDataAccess/Configurations/: ClientConfiguration.cs  PersonConfiguration.cs  RegisterLoginConfiguration.cs  TransfersLogConfiguration.cs  UserConfiguration.cs
BankSystem/BankSystemDataAccess/Data/: AppDbContext.cs
BankSystem/BankSystemDataAccess/Entities/: Client.cs  Person.cs  RegisterLogin.cs  TransfersLog.cs  User.cs
BankSystem/BankSystemDataAccess/Enums/: Gender.cs
BankSystem/BankSystemDataAccess/Migrations/: 20240906230724_InitialMigration.cs  20240906231124_AddIsActiveColumnToClientsAndUsersEntities.cs  AppDbContextModelSnapshot.cs
(+85 files in other folders)
