<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystemDataAccess\BankSystem.DataAccess.csproj" />
    <ProjectReference Include="..\BankSystemDTOs\BankSystem.DTOs.csproj" />
  </ItemGroup>

</Project>
